spring.data.mongodb.host=loginDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=loginDatabase

loginBE.app.jwtSecret= ======================BezKoder=Spring===========================
loginBE.app.jwtExpirationMs= 86400000